# 🧪 Modul 2 — Penjadwalan CPU Lanjutan (Priority Scheduling Non-Preemptive)

## 🎯 Tujuan

Mengubah algoritma penjadwalan proses di `xv6-public` dari **Round Robin** menjadi **Non-Preemptive Priority Scheduling**, dengan:

* Menambahkan field `priority` pada setiap proses
* Menambahkan syscall `set_priority(int)` untuk mengatur prioritas proses
* Memodifikasi scheduler agar selalu menjalankan proses RUNNABLE dengan prioritas tertinggi

---

## 🗂️ File yang Akan Diubah

| File        | Perubahan                                     |
| ----------- | --------------------------------------------- |
| `proc.h`    | Tambahkan field `priority` ke struct proc     |
| `proc.c`    | Modifikasi fungsi `scheduler()`               |
| `sysproc.c` | Tambahkan implementasi syscall `set_priority` |
| `syscall.h` | Tambahkan nomor syscall                       |
| `syscall.c` | Registrasikan syscall                         |
| `user.h`    | Deklarasi syscall                             |
| `usys.S`    | Entri syscall                                 |
| `Makefile`  | Tambah program uji `ptest.c`                  |

---

## 🧩 Step-by-Step Implementasi

---

### 🔹 1. Tambahkan `priority` ke `struct proc`

Buka file `proc.h`, cari `struct proc`, lalu tambahkan:

```c
int priority; // nilai prioritas (0 = tertinggi, 100 = terendah)
```

---

### 🔹 2. Inisialisasi `priority` saat alokasi proses

Di `proc.c`, fungsi `allocproc()`, setelah `p->state = EMBRYO;`, tambahkan:

```c
p->priority = 60; // nilai default
```

---

### 🔹 3. Buat syscall `set_priority(int)`

#### a. Tambah nomor syscall

Di `syscall.h`:

```c
#define SYS_set_priority 24
```

#### b. Tambah deklarasi di `user.h`

```c
int set_priority(int priority);
```

#### c. Tambah entri di `usys.S`

```asm
SYSCALL(set_priority)
```

#### d. Registrasikan syscall di `syscall.c`

* Tambahkan deklarasi fungsi:

```c
extern int sys_set_priority(void);
```

* Tambahkan ke array `syscalls[]`:

```c
[SYS_set_priority] sys_set_priority,
```

#### e. Implementasi di `sysproc.c`:

```c
int sys_set_priority(void) {
  int prio;
  if (argint(0, &prio) < 0 || prio < 0 || prio > 100)
    return -1;

  myproc()->priority = prio;
  return 0;
}
```

---

### 🔹 4. Modifikasi Fungsi `scheduler()` di `proc.c`

Cari fungsi `scheduler()` dan ubah menjadi:

```c
void scheduler(void)
{
  struct proc *p;
  struct proc *highest = 0;

  for(;;){
    sti();

    acquire(&ptable.lock);
    highest = 0;

    // Cari proses RUNNABLE dengan prioritas tertinggi
    for(p = ptable.proc; p < &ptable.proc[NPROC]; p++){
      if(p->state != RUNNABLE)
        continue;
      if(highest == 0 || p->priority < highest->priority)
        highest = p;
    }

    if(highest != 0){
      p = highest;
      proc = p;
      switchuvm(p);
      p->state = RUNNING;
      swtch(&cpu->scheduler, proc->context);
      switchkvm();
      proc = 0;
    }

    release(&ptable.lock);
  }
}
```

> ⚠️ Ini menjadikan scheduler **non-preemptive** berdasarkan prioritas numerik terkecil.

---

### 🔹 5. Buat Program Pengujian: `ptest.c`

```c
#include "types.h"
#include "stat.h"
#include "user.h"

void busy() {
  for (volatile int i = 0; i < 100000000; i++);
}

int main() {
  int pid1 = fork();
  if (pid1 == 0) {
    set_priority(90); // prioritas rendah
    busy();
    printf(1, "Child 1 selesai\n");
    exit();
  }

  int pid2 = fork();
  if (pid2 == 0) {
    set_priority(10); // prioritas tinggi
    busy();
    printf(1, "Child 2 selesai\n");
    exit();
  }

  wait(); wait();
  printf(1, "Parent selesai\n");
  exit();
}
```

---

### 🔹 6. Tambahkan `ptest` ke Makefile

Cari bagian:

```make
UPROGS=\
  _cat\
  _echo\
  ...
```

Tambahkan:

```make
  _ptest\
```

---

### 🔹 7. Jalankan dan Uji

```bash
make clean
make qemu-nox
```

Lalu di shell xv6:

```bash
$ ptest
Child 2 selesai   // prioritas tinggi → selesai duluan
Child 1 selesai   // prioritas rendah
Parent selesai
```

---

## ✅ Validasi

* Proses dengan prioritas lebih tinggi (angka lebih kecil) akan dieksekusi dulu
* Proses lain menunggu meski sudah RUNNABLE (non-preemptive)

---

## 📚 Referensi

* [MIT xv6 Book (x86)](https://pdos.csail.mit.edu/6.828/2018/xv6/book-rev11.pdf)
* [xv6-public GitHub](https://github.com/mit-pdos/xv6-public)

---

## 📝 Kesimpulan

Dengan implementasi ini:

* Anda telah menambahkan **satu field kernel**, **satu syscall**, dan **mengubah logika penjadwalan**
* Sistem mendukung **prioritas proses tanpa preemption**
* Anda memahami trade-off fairness vs determinisme di scheduling
